#-- 모듈
# ● 모듈이란 함수나 변수 또는 클래스를 모아놓은 파일
#   ○ 현재 파이썬 3.0 버전에서는 대략 200개가 넘는 모듈을 지원
#     - 문자열(string), 날짜(date), 시간(time), 십진법(decimal), 랜덤(random)
#     - 파일(file), os, sqlite3, sys, xml, email, http 등등
# ● 모듈을 사용하는 이유
#   ○ 코드의 재 사용성
#   ○ 코드를 이름공간으로 구분하고 관리 할 수 있음
#   ○ 복잡하고 어려운 기능을 포함하는 프로그램을 간단하게 만들 수 있음

#-- 모듈 import
# ● import: 모듈을 현재 이름공간으로 가져오는 역할
import math
print(math.pow(2, 10))
print(math.pi)

# ● math: 삼각함수, 제곱근, 로그함수 등 수학과 관련된 기능이 들어 있는 내장 모듈
# ● dir: 함수를 이용해 모듈에 어떠한 함수 혹은 데이터가 들어 있는지 알 수 있음
print(dir(math))