#-- 모듈 만들기
# ● 사용자가 직접 모듈을 만들 수 있음
# ● 큰 프로젝트의 경우 모듈 단위로 일을 진행하기도 함
# ● 모듈은 일반적으로 <모듈이름>.py으로 지정

#-- Simpleset 모듈 만들기
# ● 텍스트 에디터를 이용해 교집합, 차집합, 합집합 함수를 만듦
# ● simpleset.py 이름으로 저장하고 simpleset.py를 파이썬 라이브러리 디렉터리에 옮김
# ● import 명령을 이용해 simpleset 모듈을 가지고 옴

#-- 모듈의 경로
# ● 모듈을  임포트 했을 때 모듈의 위치를 검색하는 경로
#   ○ sys.path에 저장되어 있는 디렉토리를 검색
# ● 모듈 경로 탐색 순서
#   ○ 프로그램이 실행된 디렉터리
#   ○ PYTHONPATH 환경 변수에 등록된 위치
#   ○ 표준 라이브러리 디렉터리

#-- 모듈 임포트
# ● 모듈 안의 어트리뷰트 (함수, 데이터)들을 사용하려면 임포트를 해야 함
# ● import 구문은 어디에서나 사용 가능
#   ○ 함수, 제어문 내부에서도 import를 할 수 있음

# ● 모듈 임포트 방법
#   ○ import <모듈이름>
#     - 기본적인 임포트 방법
#     - 모듈.이름 형식으로 모듈 안의 데이터나 함수를 사용 할 수 있음
#     - 모듈은 임포트 하는 방법은 import 모듈 이름 방법 이외에도 다른 방법이 있음
#   ○ from <모듈> import <모듈이름>
#     - >> from simpleset import union
#     - >> union([1, 2, 3], [3], [3, 4])
#     - >> [1, 2, 3, 4]
#   ○ from <모듈> import *
#   ○ import <모듈> as <별칭>
#     - <모듈> 이름을 <별칭>으로 변경하여 임포트

