#-- 메서드 확장
# ● 정적(static) 메서드
#   ○ 인스턴스 객체를 통하지 않고, 클래스를 통해 직접 호출할 수 있는 메소드
#     - 인스턴스 객체를 참조하는 self 인자가 필요하지 않음
#     - 형식: [<호출할 메소드 이름> = staticmethod(클래스내 정의한 메소드 이름)]
# ● 클래스(class) 메서드
#   ○ 클래스 영역의 데이터에 직접 접근할 수 있는 메소드
#     - 암시적으로 첫 인자로 클래스 객체가 전달
#     - 형식: [<호출할 메소드 이름> = classmethod(클래스내 정의한 메소드 이름)]