#-- and / or
#   ● 2개 이상의 논리식 판별을 위한 연산자
#   ● 식의 왼쪽에서 오른쪽으로 판별

# 1. and, &
#   ● score > 70 and score <= 80
#   ● score > 70 & score <= 80
# 2. or, |
#   ● math > 80 or english > 80
#   ● math > 80 | english > 80

# 하지만 모든 경우에 'and'와 '&', 'or'와 '|'가 동일하게 수행되는 것은 아님!!

#-- 단축평가
#   ● 단축평가란?
#     조건식 전체를 판단하지 않고 순차적으로 진행하다 식 전체가 자명한 경우, 더 이상 수식을 평가하지 않는 방법
#     'and'와 'or'는 단축 평가로 수행되도록 보장
#   ● x and y: x가 False인 경우, y값은 평가하지 않음
# 예제) 에러발생
'''
a = 0
if a & 10 / a:
  print('a가 0입니다.')
else:
  print('에러없이 통과!')
'''
# 예제) 단축평가로 에러발생 안함
a = 0
if a and 10 / a:
  print('a가 0입니다.')
else:
  print('에러없이 통과!')

#-- 단축 평가의 장점
#   ● 조건식의 결과가 결정되는 시점 이후로 추가적인 판별 연산을 수행하지 않기 때문에 속도 향상
#   ● Run time error 발생을 try ~ except 구문이 아닌 논리식으로 사전에 차단 가능